MYEMAIL=info@myfaboulous.wedding
MYEMAILPASSWORD=StrangeChar4kt3rz
MYEMAILSERVICE=FastMail

BCCEMAIL=my.personal@gmail.com

POSTGRESUSER=simpleuser
POSTGRESPASSWORD=w1thA_Veryy-strongP4sssw0rd
POSTGRESSIP=1.2.3.4
POSTGRESSPORT=5432
POSTGRESSDATABASENAME=myfaboulouswedding

INVITESPASSWORD=TheWeddingDate